body,p, th, td ,div { margin:0; padding:0; }

.content {
    width:100%;
    margin:100px;
    .select {
        width:50%;
        float: left;
        position: relative;
        img {
          width:80%;
          height:400px;
        }
    }
    .result {
        width:50%;
        float: left;
        .smallImg {
            position: relative;
        }
        button {

        }
    }
}